{
  "name": "@4tek-ekko/tool-kit",
  "version": "1.1.4",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4tek-ekko/tool-kit.git"
  },
  "author": "E",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "react-native": "src/index",
  "source": "src/index",
  "types": "react-native-reanimated.d.ts",
  "files": [
    "src/Utils"
  ],
  "scripts": {
    "publish": "npm publish"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "react": "18.1.0",
    "react-native": "0.70.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react-native": "^0.70.4",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.32.0",
    "husky": "^8.0.1",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0",
    "typescript": "^4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
